{
  "name": "backend",
  "version": "1.1.0",
  "description": "Backend project for webtech week 7",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/BHulshof98/webtech-week7.git"
  },
  "keywords": [
    "webtech",
    "api",
    "nodejs"
  ],
  "author": "Berend Hulshof",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/BHulshof98/webtech-week7/issues"
  },
  "homepage": "https://gitlab.com/BHulshof98/webtech-week7#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cypress": "^3.8.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "sqlite3": "^4.1.1"
  }
}
